------------------------------------------------------------------------

- Stop using lux_emit (subject to change if we rebalance radiation
  damage again) and add some kind of group like lux_power to upstream
  to use.  Making lux_cobble carry power level COULD work, but it might
  be nice to allow some things that are not lux cobble to carry power.

- allow passing through some things, like leaves, sticks, staves,
  ladders, frames, forms

- add hints/challenges
	- make a ziprune
	- ride a ziprune

------------------------------------------------------------------------
